% feynmanzu2.mf -- do not edit, generated automatically by integrate.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__mui);
vright (__muo);
vbottom (__ai);
vlabel ("$\mu $", __mui);
vlabel ("$\mu $", __muo);
vlabel ("$\gamma $", __ai);
vconnect ("fermion", __mui, __muig, __muia);
vconnect ("boson", __ai, __muia);
vconnect ("boson,left=0.5,tension=0.2", __muig, __muog);
vconnect ("fermion", __muia, __muog, __muo);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
