% feynmanzu1.mf -- do not edit, generated automatically by integrate.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__mui);
vright (__numuo, __eo, __nueo);
vlabel ("$\mu ^{+}(p, r)$", __mui);
vlabel ("$e^{+}(p', r')$", __eo);
vlabel ("$\nu _e(q_{1}, r_{1})$", __nueo);
vlabel ("$\bar {\nu }_{\mu }(q_{2}, r_{2})$", __numuo);
vconnect ("fermion", __numuo, __numumu, __mui);
vconnect ("boson,label=$W(k)$", __numumu, __enue);
vconnect ("fermion", __eo, __enue);
vconnect ("fermion", __enue, __nueo);
vlabel ("$\alpha $", __enue);
vlabel ("$\!\!\!\beta $", __numumu);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
