\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験方法}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MLFミューオンビーム}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}加速器科学インターンシップの利用}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}表面ミューオン}{9}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pi ^+$ 中間子の崩壊\relax }}{9}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表面ミューオンビームラインの性能\relax }}{10}{table.caption.7}}
\newlabel{muon1}{{2}{10}{表面ミューオンビームラインの性能\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ミューオンビームの広がり(単位:$\mathrm   {mm}$)\relax }}{10}{figure.caption.8}}
\newlabel{muon2}{{5}{10}{ミューオンビームの広がり(単位:$\mathrm {mm}$)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}測定量と検出器}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}実験概要}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験概要\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}検出器サイズの見積}{11}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PS検出器の体積シミュレーション\relax }}{12}{figure.caption.10}}
\newlabel{PS_sim}{{7}{12}{PS検出器の体積シミュレーション\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NaI検出器の体積シミュレーション\relax }}{13}{figure.caption.11}}
\newlabel{NaI_sim}{{8}{13}{NaI検出器の体積シミュレーション\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}検出器の製作}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PS検出器の製作}{13}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PS板\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PS検出器寸法\relax }}{14}{figure.caption.12}}
\newlabel{PS_sunpou}{{10}{14}{PS検出器寸法\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 光ファイバーの固定の様子\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 暗箱に固定するための枠の設計\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PS検出器外観\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PS検出器内部\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}NaI検出器の製作}{16}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NaI寸法(mm)\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NaI外観\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}架台の製作}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 架台の組み立て\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces レーザーを用いた位置調整\relax }}{17}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3種類の架台の外寸\relax }}{18}{table.caption.19}}
\newlabel{tab:kadai}{{3}{18}{3種類の架台の外寸\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}FADC}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}FADC(CAEN WaveForm Digitizer V1721)}{18}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PS用のFADCで記録した波形\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}FADC(CAEN WaveForm Digitizer DT5725)}{18}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NaI用のFADCで記録した波形\relax }}{19}{figure.caption.21}}
\@setckpt{hayakawa_1st}{
\setcounter{page}{20}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
