\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}NaIで取得したデータの解析と結果・考察}{46}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}信号解析}{46}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces NaI検出器の測定信号\relax }}{46}{figure.caption.60}}
\newlabel{hatano_fig:rawdata}{{59}{46}{NaI検出器の測定信号\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ノイズ除去}{47}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ノイズ除去された測定信号\relax }}{47}{figure.caption.61}}
\newlabel{hatano_fig:smoothdata}{{60}{47}{ノイズ除去された測定信号\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}ピーク検出}{47}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ピークとして検出された信号\relax }}{48}{figure.caption.62}}
\newlabel{hatano_fig:peakdata}{{61}{48}{ピークとして検出された信号\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}波形データの抽出}{48}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}波形データの外挿}{48}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 波形データにたいするFitting\relax }}{49}{figure.caption.63}}
\newlabel{hatano_fig:decayfit}{{62}{49}{波形データにたいするFitting\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 各CHにおける減衰時間\relax }}{49}{table.caption.65}}
\newlabel{hatano_tab:decaytime}{{23}{49}{各CHにおける減衰時間\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}解析データの抽出}{49}{subsubsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces NaIの減衰時間の測定\relax }}{50}{figure.caption.64}}
\newlabel{hatano_fig:decaytime}{{63}{50}{NaIの減衰時間の測定\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NaIを用いた寿命と$g$因子の解析}{50}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}使用データ(NaI)}{50}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 用いたRUNの情報\relax }}{50}{table.caption.68}}
\newlabel{tab:RUN_info}{{24}{50}{用いたRUNの情報\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 波形の外挿の様子\relax }}{51}{figure.caption.66}}
\newlabel{hatano_fig:analysis}{{64}{51}{波形の外挿の様子\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 磁場がないときの時間分布(RUN15)\relax }}{51}{figure.caption.69}}
\newlabel{fig:no_mag}{{66}{51}{磁場がないときの時間分布(RUN15)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 磁場があるときの時間分布(RUN18)\relax }}{51}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 磁場があるときの時間分布(RUN19)\relax }}{51}{figure.caption.69}}
\newlabel{fig:with_mag_RUN19}{{68}{51}{磁場があるときの時間分布(RUN19)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces FingerCounterとNaIの時間差\relax }}{52}{figure.caption.67}}
\newlabel{hatano_fig:coincidence}{{65}{52}{FingerCounterとNaIの時間差\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}時間分解能}{52}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 中心のNaIとfinger counterの時間差\relax }}{52}{figure.caption.70}}
\newlabel{fig:Original}{{69}{52}{中心のNaIとfinger counterの時間差\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces gaussianのfitting\relax }}{53}{figure.caption.71}}
\newlabel{fig:NaI_peak_gaus_fitting}{{70}{53}{gaussianのfitting\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 1MeV毎に時間分解能をプロット\relax }}{53}{figure.caption.71}}
\newlabel{fig:NaI_peak_time_resolution}{{71}{53}{1MeV毎に時間分解能をプロット\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ミュオン寿命解析}{53}{subsubsection.7.2.3}}
\newlabel{eq:lifetime}{{30}{53}{ミュオン寿命解析}{equation.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 寿命フィッティング\relax }}{54}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}ミュオン$g$因子解析}{54}{subsubsection.7.2.4}}
\newlabel{eq:gfactor}{{31}{54}{ミュオン$g$因子解析}{equation.7.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces フィッティングで得たRUN18とRUN19の$\omega $と$g$因子\relax }}{54}{table.caption.73}}
\newlabel{tab:gfactor_result}{{25}{54}{フィッティングで得たRUN18とRUN19の$\omega $と$g$因子\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces RUN18を用いた$g$因子のフィッティング\relax }}{55}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces RUN19を用いた$g$因子のフィッティング\relax }}{55}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}磁場の系統誤差について}{55}{subsubsection.7.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $\sigma _{x}，\sigma _{y}$を動かした時の最大磁場と最小磁場\relax }}{55}{table.caption.75}}
\newlabel{tab:mag_max_min}{{26}{55}{$\sigma _{x}，\sigma _{y}$を動かした時の最大磁場と最小磁場\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 磁場$B$の値とそれらに対応する$g$因子の値\relax }}{55}{table.caption.76}}
\newlabel{tab:mag_g}{{27}{55}{磁場$B$の値とそれらに対応する$g$因子の値\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 磁場による$g$因子の誤差の伝播\relax }}{55}{table.caption.77}}
\newlabel{tab:g_error}{{28}{55}{磁場による$g$因子の誤差の伝播\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $g$因子の誤差のまとめ\relax }}{56}{table.caption.78}}
\@setckpt{mino_1st}{
\setcounter{page}{57}
\setcounter{equation}{31}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{29}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{3}
}
