\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}プラスチックシンチレータのデータ解析}{37}{subsection.6.1}}
\newlabel{subsec:PSAnalyses}{{6.1}{37}{プラスチックシンチレータのデータ解析}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}使用データ}{37}{subsubsection.6.1.1}}
\newlabel{subsubsec:PSData}{{6.1.1}{37}{使用データ}{subsubsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces PS の解析に用いたデータ\relax }}{37}{table.caption.45}}
\newlabel{tab:PSdata}{{16}{37}{PS の解析に用いたデータ\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}FADC 波形の解析}{37}{subsubsection.6.1.2}}
\newlabel{subsubsec:PSEventDisplay}{{6.1.2}{37}{FADC 波形の解析}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}ミュオン寿命解析}{37}{subsubsection.6.1.3}}
\newlabel{subsubsec:PSLife}{{6.1.3}{37}{ミュオン寿命解析}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces プラスチックシンチレータで得られた波形（$8\nobreakspace  {}\mu \mathrm   {s}$ 全体）\relax }}{38}{figure.caption.46}}
\newlabel{fig:PSEventDisplayAll}{{40}{38}{プラスチックシンチレータで得られた波形（$8~\mu \mathrm {s}$ 全体）\relax }{figure.caption.46}{}}
\newlabel{eq:PSLifeFitFunc}{{27}{38}{ミュオン寿命解析}{equation.6.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces フィッティングによって得られた$\tau $ の値\relax }}{38}{table.caption.50}}
\newlabel{tab:PSLifetime}{{17}{38}{フィッティングによって得られた$\tau $ の値\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces プラスチックシンチレータで得られた波形（一部拡大）\relax }}{39}{figure.caption.47}}
\newlabel{fig:PSEventDisplayZoom}{{41}{39}{プラスチックシンチレータで得られた波形（一部拡大）\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}ミュオン$g$ 因子解析}{39}{subsubsection.6.1.4}}
\newlabel{subsubsec:PSgFactor}{{6.1.4}{39}{ミュオン$g$ 因子解析}{subsubsection.6.1.4}{}}
\newlabel{eq:PSgFactorFitFunc}{{28}{39}{ミュオン$g$ 因子解析}{equation.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 磁場がないときの時間分布（1 層目）\relax }}{40}{figure.caption.48}}
\newlabel{fig:PSLifeDist_Layer0}{{42}{40}{磁場がないときの時間分布（1 層目）\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 磁場がないときの時間分布（2 層目）\relax }}{40}{figure.caption.48}}
\newlabel{fig:PSLifeDist_Layer1}{{43}{40}{磁場がないときの時間分布（2 層目）\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 磁場がないときの時間分布（4 層目）\relax }}{40}{figure.caption.48}}
\newlabel{fig:PSLifeDist_Layer3}{{44}{40}{磁場がないときの時間分布（4 層目）\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 磁場がないときの時間分布（4 層目，コインシデンスなし）\relax }}{40}{figure.caption.48}}
\newlabel{fig:PSLifeDistNoCoin_Layer3}{{45}{40}{磁場がないときの時間分布（4 層目，コインシデンスなし）\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $g$ 因子フィッティング結果\relax }}{40}{table.caption.53}}
\newlabel{tab:PSgFactor}{{18}{40}{$g$ 因子フィッティング結果\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}磁場の系統誤差について}{40}{subsubsection.6.1.5}}
\newlabel{subsubsec:MagSysErr}{{6.1.5}{40}{磁場の系統誤差について}{subsubsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ミュオン崩壊寿命フィッティング結果（1 層目）\relax }}{41}{figure.caption.49}}
\newlabel{fig:PSLifeFit_Layer0}{{46}{41}{ミュオン崩壊寿命フィッティング結果（1 層目）\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ミュオン崩壊寿命フィッティング結果（2 層目）\relax }}{41}{figure.caption.49}}
\newlabel{fig:PSLifeFit_Layer1}{{47}{41}{ミュオン崩壊寿命フィッティング結果（2 層目）\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ミュオン崩壊寿命フィッティング結果（4 層目）\relax }}{41}{figure.caption.49}}
\newlabel{fig:PSLifeFit_Layer3}{{48}{41}{ミュオン崩壊寿命フィッティング結果（4 層目）\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $\sigma _{x}$，$\sigma _{y}$を動かしたときの磁場$B$ の最大値と最小値\nobreakspace  {}[Gauss]\relax }}{41}{table.caption.54}}
\newlabel{tab:MagSysErr}{{19}{41}{$\sigma _{x}$，$\sigma _{y}$を動かしたときの磁場$B$ の最大値と最小値~[Gauss]\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 磁場$B$ の値とそれらに対応する$g$ 因子の値\relax }}{41}{table.caption.55}}
\newlabel{tab:PSgSysErr}{{20}{41}{磁場$B$ の値とそれらに対応する$g$ 因子の値\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 磁場があるときの時間分布（1 層目）\relax }}{42}{figure.caption.51}}
\newlabel{fig:PSgFactorDist_Layer0}{{49}{42}{磁場があるときの時間分布（1 層目）\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 磁場があるときの時間分布（2 層目）\relax }}{42}{figure.caption.51}}
\newlabel{fig:PSgFactorDist_Layer1}{{50}{42}{磁場があるときの時間分布（2 層目）\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 磁場がないときの時間分布（4 層目）\relax }}{42}{figure.caption.51}}
\newlabel{fig:PSgFactorDist_Layer3}{{51}{42}{磁場がないときの時間分布（4 層目）\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 磁場の測定誤差を含んだ$g$ 因子の統計誤差\relax }}{42}{table.caption.56}}
\newlabel{tab:PSgStatErr}{{21}{42}{磁場の測定誤差を含んだ$g$ 因子の統計誤差\relax }{table.caption.56}{}}
\newlabel{eq:PSgosa}{{29}{42}{磁場の系統誤差について}{equation.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ミュオン$g$ 因子フィッティング結果（1 層目）\relax }}{43}{figure.caption.52}}
\newlabel{fig:PSgFactorFit_Layer0}{{52}{43}{ミュオン$g$ 因子フィッティング結果（1 層目）\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ミュオン$g$ 因子フィッティング結果（2 層目）\relax }}{43}{figure.caption.52}}
\newlabel{fig:PSgFactorFit_Layer1}{{53}{43}{ミュオン$g$ 因子フィッティング結果（2 層目）\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ミュオン$g$ 因子フィッティング結果（4 層目）\relax }}{43}{figure.caption.52}}
\newlabel{fig:PSgFactorFit_Layer3}{{54}{43}{ミュオン$g$ 因子フィッティング結果（4 層目）\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}磁場の変化の確認}{43}{subsubsection.6.1.6}}
\newlabel{subsubsec:PSMagChangeCheck}{{6.1.6}{43}{磁場の変化の確認}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}NaI シンチレータとの位相差の確認}{43}{subsubsection.6.1.7}}
\newlabel{subsubsec:PhaseCheck}{{6.1.7}{43}{NaI シンチレータとの位相差の確認}{subsubsection.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ラン中における$\omega $ の時間変化\relax }}{44}{figure.caption.57}}
\newlabel{fig:PSOmegaCheck}{{55}{44}{ラン中における$\omega $ の時間変化\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ラン中における振動周期 の時間変化\relax }}{44}{figure.caption.57}}
\newlabel{fig:PSCycleCheck}{{56}{44}{ラン中における振動周期 の時間変化\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 各検出器の初期位相\relax }}{44}{table.caption.59}}
\newlabel{tab:InitPhases}{{22}{44}{各検出器の初期位相\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces NaI シンチレータにおける時間原点探索と原点調節後のヒストグラム\relax }}{45}{figure.caption.58}}
\newlabel{fig:NaITimeOrigin}{{57}{45}{NaI シンチレータにおける時間原点探索と原点調節後のヒストグラム\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces プラスチックシンチレータにおける時間原点探索と原点調節後のヒストグラム\relax }}{45}{figure.caption.58}}
\newlabel{fig:PSTimeOrigin}{{58}{45}{プラスチックシンチレータにおける時間原点探索と原点調節後のヒストグラム\relax }{figure.caption.58}{}}
\@setckpt{odagawa_1st}{
\setcounter{page}{46}
\setcounter{equation}{29}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{22}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{3}
}
