\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}プラスチックシンチレータで取得したデータの解析と結果・考察}{29}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}解析手法}{29}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}信号検出のthreshold値について}{29}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}得られた崩壊曲線とfittingの結果}{30}{subsubsection.6.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 寿命$\tau $のfitting結果\relax }}{30}{table.caption.34}}
\newlabel{fit_lt}{{9}{30}{寿命$\tau $のfitting結果\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $g$因子のfitting結果\relax }}{30}{table.caption.35}}
\newlabel{fit_g}{{10}{30}{$g$因子のfitting結果\relax }{table.caption.35}{}}
\newlabel{lt_layercoin}{{36a}{31}{層でcoincidenceを取って得られたヒストグラム(磁場なし標的)\relax }{figure.caption.36}{}}
\newlabel{sub@lt_layercoin}{{a}{31}{層でcoincidenceを取って得られたヒストグラム(磁場なし標的)\relax }{figure.caption.36}{}}
\newlabel{lt_layercoin_fit}{{36b}{31}{$f_{\mathrm {life}}(t)$でfittingをした図\relax }{figure.caption.36}{}}
\newlabel{sub@lt_layercoin_fit}{{b}{31}{$f_{\mathrm {life}}(t)$でfittingをした図\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces fittingした図\relax }}{31}{figure.caption.36}}
\newlabel{lt_layercoin_all}{{36}{31}{fittingした図\relax }{figure.caption.36}{}}
\newlabel{g_layercoin}{{37a}{32}{層でcoincidenceを取って得られたヒストグラム(磁場あり標的)\relax }{figure.caption.37}{}}
\newlabel{sub@g_layercoin}{{a}{32}{層でcoincidenceを取って得られたヒストグラム(磁場あり標的)\relax }{figure.caption.37}{}}
\newlabel{g_layercoin_fit}{{37b}{32}{$f_{g}(t)$でfittingをした図\relax }{figure.caption.37}{}}
\newlabel{sub@g_layercoin_fit}{{b}{32}{$f_{g}(t)$でfittingをした図\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces fittingした図\relax }}{32}{figure.caption.37}}
\newlabel{g_layercoin_all}{{37}{32}{fittingした図\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}エネルギー分布}{33}{subsubsection.6.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PSで得られたエネルギー分布図;磁場なし標的\relax }}{33}{figure.caption.38}}
\newlabel{michel_PS}{{38}{33}{PSで得られたエネルギー分布図;磁場なし標的\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces PSで得られたエネルギー分布(誤差付き);磁場なし標的\relax }}{33}{figure.caption.39}}
\newlabel{michel_PS_gosa}{{39}{33}{PSで得られたエネルギー分布(誤差付き);磁場なし標的\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}fitting範囲による寿命と$g$因子の系統誤差}{34}{subsubsection.6.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\tau $;fitting範囲1750 ns ～5250 ns\relax }}{34}{table.caption.40}}
\newlabel{fitrange1}{{11}{34}{$\tau $;fitting範囲1750 ns ～5250 ns\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\tau $;fitting範囲4450 ns ～7950 ns\relax }}{34}{table.caption.41}}
\newlabel{fitrange2}{{12}{34}{$\tau $;fitting範囲4450 ns ～7950 ns\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $g$;fitting範囲1750 ns ～5250 ns\relax }}{35}{table.caption.42}}
\newlabel{fitrange3}{{13}{35}{$g$;fitting範囲1750 ns ～5250 ns\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $g$;fitting範囲4450 ns ～7950 ns\relax }}{35}{table.caption.43}}
\newlabel{fitrange4}{{14}{35}{$g$;fitting範囲4450 ns ～7950 ns\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}この節のまとめ}{35}{subsubsection.6.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 解析結果\relax }}{36}{table.caption.44}}
\newlabel{matome_ike}{{15}{36}{解析結果\relax }{table.caption.44}{}}
\@setckpt{report_ike}{
\setcounter{page}{37}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{15}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{3}
}
