\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}寿命測定のための銅板標的}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$g$因子測定のための磁場装置}{20}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 銅板標的\relax }}{20}{figure.caption.22}}
\newlabel{tar_cu}{{21}{20}{銅板標的\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 磁場発生装置と標的 \footnotemark \relax }}{20}{figure.caption.22}}
\newlabel{tar_mag}{{22}{20}{磁場発生装置と標的 \protect \footnotemark \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}磁石の発生原理について: $\qopname  \relax o{cos}\theta $配置}{20}{subsubsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\qopname  \relax o{cos}\theta $ : 2極磁石\relax }}{21}{figure.caption.23}}
\newlabel{cos2}{{23}{21}{$\cos \theta $ : 2極磁石\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\qopname  \relax o{cos}2\theta $ : 4極磁石\relax }}{21}{figure.caption.23}}
\newlabel{cos4}{{24}{21}{$\cos 2\theta $ : 4極磁石\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}予備実験}{22}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}NaIのゲイン測定}{22}{subsubsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GainとHVの対応\relax }}{22}{figure.caption.24}}
\newlabel{GainHV}{{25}{22}{GainとHVの対応\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GainとResolutionの対応\relax }}{22}{figure.caption.24}}
\newlabel{resoHV}{{26}{22}{GainとResolutionの対応\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 宇宙線の測定結果\relax }}{23}{table.caption.25}}
\newlabel{nai_gain}{{4}{23}{宇宙線の測定結果\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NaIのHV設定\relax }}{23}{table.caption.25}}
\newlabel{HV}{{5}{23}{NaIのHV設定\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ビーム正面からみたNaIの配置図\relax }}{23}{table.caption.26}}
\newlabel{haichi}{{6}{23}{ビーム正面からみたNaIの配置図\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}NaIの宇宙線較正}{24}{subsubsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Langau Fitting\relax }}{24}{figure.caption.27}}
\newlabel{langau}{{27}{24}{Langau Fitting\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces c\relax }}{24}{figure.caption.27}}
\newlabel{MC2}{{28}{24}{c\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 宇宙線較正\relax }}{24}{figure.caption.28}}
\newlabel{cali}{{29}{24}{宇宙線較正\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}磁場測定}{25}{subsubsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各点の磁場の強さ(磁石が外れる前)\relax }}{25}{table.caption.29}}
\newlabel{MF1}{{7}{25}{各点の磁場の強さ(磁石が外れる前)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 各点の磁場の強さ(磁石が外れた後)\relax }}{25}{table.caption.30}}
\newlabel{MF2}{{8}{25}{各点の磁場の強さ(磁石が外れた後)\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ビームを用いた本実験}{26}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}タイムスケジュール}{26}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}セットアップ}{26}{subsubsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 寿命測定のセットアップ図\relax }}{27}{figure.caption.31}}
\newlabel{set_life}{{30}{27}{寿命測定のセットアップ図\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 寿命測定のセットアップ(写真)\relax }}{27}{figure.caption.31}}
\newlabel{set_life2}{{31}{27}{寿命測定のセットアップ(写真)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $g$因子測定のセットアップ\relax }}{27}{figure.caption.32}}
\newlabel{set_g_1}{{32}{27}{$g$因子測定のセットアップ\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $g$因子測定のセットアップ(写真)\relax }}{27}{figure.caption.32}}
\newlabel{set_g_2}{{33}{27}{$g$因子測定のセットアップ(写真)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}回路}{27}{subsubsection.5.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces プラスチックシンチレータの回路\relax }}{28}{figure.caption.33}}
\newlabel{cir_PS}{{34}{28}{プラスチックシンチレータの回路\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces NaIの回路\relax }}{28}{figure.caption.33}}
\newlabel{cir_nai}{{35}{28}{NaIの回路\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}実験手順}{28}{subsubsection.5.9.4}}
\@setckpt{tajima_1st}{
\setcounter{page}{29}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fmfgraph}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
